object Form1: TForm1
  Left = 509
  Height = 451
  Top = 259
  Width = 631
  Caption = 'Agenda'
  KeyPreview = True
  Menu = MainMenu1
  LCLVersion = '3.4.0.0'
  WindowState = wsMaximized
  object MainMenu1: TMainMenu
    Left = 214
    Top = 207
    object MenuItem1: TMenuItem
      Caption = 'Configurações'
      object MenuItem2: TMenuItem
        Caption = 'Cadastro da Empresa'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Configurações do Sistema'
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItem4: TMenuItem
        Caption = 'Sair'
        OnClick = MenuItem4Click
      end
    end
  end
end
