object Componentes: TComponentes
  Left = 2314
  Height = 481
  Top = 263
  Width = 624
  Caption = 'Componentes prontos...'
  ClientHeight = 481
  ClientWidth = 624
  LCLVersion = '3.4.0.0'
  object ColorSpeedButton1: TColorSpeedButton
    Left = 32
    Height = 40
    Top = 112
    Width = 119
    Caption = 'BOTAO BASE'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TextAutoSize = False
    Toggle = False
    Pressed = False
    PopupMode = False
    StateNormal.Color = clGreen
    StateNormal.BorderColor = 11382189
    StateNormal.BorderWidth = 1
    StateHover.Color = 21248
    StateHover.BorderColor = 14120960
    StateHover.BorderWidth = 1
    StateActive.Color = clGreen
    StateActive.BorderColor = 10048512
    StateActive.BorderWidth = 1
    StateDisabled.Color = 13421772
    StateDisabled.BorderColor = 12566463
    StateDisabled.BorderWidth = 1
  end
  object ColorSpeedButton2: TColorSpeedButton
    Left = 32
    Height = 40
    Top = 165
    Width = 119
    Caption = 'BOTAO BASE'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TextAutoSize = True
    Toggle = False
    Pressed = False
    PopupMode = False
    StateNormal.Color = clRed
    StateNormal.BorderColor = 11382189
    StateNormal.BorderWidth = 1
    StateHover.Color = 159
    StateHover.BorderColor = 14120960
    StateHover.BorderWidth = 1
    StateActive.Color = clRed
    StateActive.BorderColor = 10048512
    StateActive.BorderWidth = 1
    StateDisabled.Color = 13421772
    StateDisabled.BorderColor = 12566463
    StateDisabled.BorderWidth = 1
  end
  object ColorSpeedButton3: TColorSpeedButton
    Left = 32
    Height = 40
    Top = 221
    Width = 119
    Caption = 'BOTAO BASE'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TextAutoSize = True
    Toggle = False
    Pressed = False
    PopupMode = False
    StateNormal.Color = 617975
    StateNormal.BorderColor = 11382189
    StateNormal.BorderWidth = 1
    StateHover.Color = 482253
    StateHover.BorderColor = 14120960
    StateHover.BorderWidth = 1
    StateActive.Color = 4621311
    StateActive.BorderColor = 10048512
    StateActive.BorderWidth = 1
    StateDisabled.Color = 13421772
    StateDisabled.BorderColor = 12566463
    StateDisabled.BorderWidth = 1
  end
  object ColorSpeedButton4: TColorSpeedButton
    Left = 32
    Height = 40
    Top = 277
    Width = 119
    Caption = 'BOTAO BASE'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TextAutoSize = True
    Toggle = False
    Pressed = False
    PopupMode = False
    StateNormal.Color = 16711808
    StateNormal.BorderColor = 11382189
    StateNormal.BorderWidth = 1
    StateHover.Color = 12845154
    StateHover.BorderColor = 14120960
    StateHover.BorderWidth = 1
    StateActive.Color = 16711808
    StateActive.BorderColor = 10048512
    StateActive.BorderWidth = 1
    StateDisabled.Color = 13421772
    StateDisabled.BorderColor = 12566463
    StateDisabled.BorderWidth = 1
  end
end
